@media (max-width: 850px) {
	.app__content {
		width: 90%;
	}
	
	.steps-navigation {
		left: 2%;
		right: 2%;

		@supports (position: sticky) {
			width: 112%;
			margin-left: -6%;
		}
	}
}

@media (max-width: 820px) {
	.main-footer .site-map {
		align-content: space-around;
		justify-content: space-between;
		flex-direction: column;
		align-items: flex-start;
		max-height: 230px;
		
		&--pages > li:last-child {
			border-width: 3px;
		}
		
		&--credits {
			margin: $footer-list-margin;
			text-align: initial;
		}
	}
}

@media (max-width: 550px) {
	.main-footer .site-map {
		align-content: center;
	}
}

@media (max-width: 350px) {
	.main-header {
		font-size: 2rem;
	}
}

@media (max-width: 280px) {
	.app__menu {
		width: 100%;
		margin-left: -100%;

		&__activate {
			transition: all $menu-transition;
		}

		&.open > &__activate {
			transform: translateX(-100%);
			background-color: initial;
		}
	}
}

@media (max-width: 223px) {
	.main-header {
		line-height: 1.5em;
	}
}
